.logo{
    width: 200px;
    padding-left: 40px;   
    height: 64px;
    line-height: 64px;
    img{
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-right: 5px;
    }
    h1{
        color: red;
        font-size: 15px;
        display: inline-block;
        line-height: 15px;
        vertical-align: middle;
    }
}