.header{
    height: 128px;
    line-height: 64px;
    .top{
        height: 50%;
        text-align: right;
    }
    .bread{
        height: 50%;
        .bread-item{
            text-align: left;
        }
        .weather{
            text-align: right;
        }
    }
}